# WebApidotnet5

./: WebApidotnet5.sln
Contracts/: Contracts.csproj  IAuthenticationManager.cs  ICompanyRepository.cs  IEmployeeRepository.cs
Entities/: Entities.csproj  RepositoryContext.cs
Entities/Configuration/: CompanyConfiguration.cs  EmployeeConfiguration.cs  RoleConfiguration.cs
Entities/Links/: Link.cs  LinkCollectionWrapper.cs  LinkResourceBase.cs  LinkResponse.cs
Entities/Models/: Company.cs  Employee.cs  Entity.cs  ShapedEntity.cs  User.cs
Entities/RequestFeatures/: EmployeeParameters.cs  PagedList.cs  RequestParameters.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
Repository/: AuthenticationManager.cs  CompanyRepository.cs  EmployeeRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryManager.cs
Repository/DataShaping/: DataShaper.cs
Repository/Extensions/: RepositoryEmployeeExtensions.cs
Repository/Extensions/Utility/: OrderQueryBuilder.cs
Service/DataShaping/: DataShaper.cs
Shared/: Shared.csproj
WebApidotnet5/: Program.cs  Startup.cs  WeatherForecast.cs  WebApidotnet5.csproj  appsettings.Development.json  appsettings.json  nlog.config
WebApidotnet5/ActionFilters/: ValidateCompanyExistsAttribute.cs  ValidateEmployeeForCompanyExistsAttribute.cs  ValidateMediaTypeAttribute.cs  ValidationFilterAttribute.cs
WebApidotnet5/Controllers/: AuthenticationController.cs  CompaniesController.cs  CompaniesV2Controller.cs  EmployeesController.cs  EmptyTestController.cs  RootController.cs  WeatherForecastController.cs
(+34 files in other folders)
